$trackerBg: transparentize(#2D9FC4, 0.8)
$trackerBorder: transparentize(#2D9FC4, 0.5)
$draggingBg: #30595F
$draggingBorder: #314F5E
$a: #2D9FC4
$bodyBg: #060B18
$bodyBg: #191919
$bodyBg: #161720
$bgColor: #323B44
$white: white
$black: black
$tableBg: #2B333A
$rowHover: #252B31
$textColor: #444444
$textColorLight: #888888
$darkTabBg: #272E34
$darkTabInactive: #36414A
$disabledTxtColor: #3F484F
$TaskBgDark: #282F36
$btnBg: #373737


$replyBoxBg: #323C46
$commentBG: #2D353D
$commentHover: #3e4956
$newCommentBG: $commentHover

// $purple: #5853f3
$purple: #7672FD
$dark_purple: #605AFF
$purple_txt: #7672FD
$purple_btn_bg: #514DD4
$purple_btn_txt: #8482ff
$dark-red: #fc6074
$blue_color: #00a2e8
$blue_color: #0E8CDA
$light_blue: #70d4ff
$teal-purple: #b17fed
$teal_purple: $teal-purple
$teal_color: #2dbda8
$dark_green: #2A6042
$green_color: #3F8F63
$light_green: #39CB76
$yellow_green_color: #c3c800
$yellow_color: #FFCC62
$orange_color: #FF7E01
$yellow_color2: #E7E80F
$orange_color2: #F78527
$pink_light: #f76397
$pink_color: #E05D78
$pink_color2: rgb(245,127,254)

$graphBg: #1D252C
$calBg: #0E0F10
$calHead: rgba(155,155,155,0.1)
$calTextCol: #999999
$dark-orange: #E9493A


// themeColors

// THEME 2
$bodyGradient: radial-gradient(#7E589F, transparent 80%)
$panelBg: #34425D
$panelBg: #303D55
// $panelBg: transparent
$panelBgLight: #3A4966
$panelHeader: $bodyBg
$tableBg: #2F3B54
$tableBg: #303D55
$dark: #1F2735
$menuBg: #415173
$editorBg: #242D3F
$editorBorder: #1F2735
$filterMenuBg: #3E4D6D
$shadowColor1: transparentize($black, 0.2)
$shadowColor1: transparent
$shadowColor2: transparentize($black, 0.7)
$shadowColor2: transparent
$totalsDisabled: #455971
$totalArrow: $black
$commentBg: #2D353D
$commentHoverBg: #3e4956
$sidebarBg: #34425D
$modalBg: #34425D
$lineBottomBg: #00a2e8


// THEME 2
$bodyGradient: radial-gradient(#7E589F, transparent 80%)
$panelBg: #292E3D
$panelBg: #292E3D
$panelBgLight: #3A4966
$headerBg: transparentize(#0F1215, 0.5)
$statusStripBg: transparentize(#232734, 0.1)
$statusToggleBg: $headerBg
$panelHeader: $panelBg
$tableBg: #2E3342
$tableBg: #313747
// $tableBg: $panelBg
$dark: #1F2735
$menuBg: #2F3546
$filterMenuBg: #2C3142
$editorBg: $bodyBg
$editorBorder: #1F2735
$graphBg: transparentize($black, 0.95)
$menuShadow: transparentize($black, 0.2)
$shadowColor1: transparentize($black, 0.2)
$shadowColor2: transparent
$totalsBg: #232734
$totalsBg: #494C87
$totalsAvgBg: #48487E
$tdHoverBg: $purple
$averagesBg: transparentize($white, 0.95)
$totalsDisabled: #455971
$totalArrow: $black
$commentBg: $bodyBg
$commentHoverBg: #303543
$commentHoverBg: $purple
$lightboxComment: $white
$sidebarBg: $panelBg
$sidebarPinBg: $purple
$modalBg: $panelBg
$modalHeaderBg: $panelBg
$modalNoteBg: $panelBg
$lineBottomBg: $purple_txt
$businessInfoLables: $purple_txt
$calBg: $menuBg
$calHead: rgba(155,155,155,0.05)
$calTextCol: #999999
$calTxtActive: $purple_txt
$dark-orange: #E9493A
$userImgBorder: #6C707C
// $graph1: #FFFF02
// $graph2: #02FF6C
$graph1: #3AAFD7
$graph2: $purple