.cross-grid-wrap
	position: absolute
	top: 60%
	left: 0
	width: 100%
	&:before, &:after
		content: ''
		position: absolute
		z-index: 99
		width: 120%
		height: 50%
		left: 0
		top: -50px
		background: linear-gradient($bodyBg, transparentize($bodyBg, 0.3), transparent)
	&:before
		transform: rotate(4deg)
		transform-origin: 40% top
	&:before
		left: auto
		right: 0
		transform: rotate(-4deg)
		transform-origin: 60% top
.cross-grid
	fill: transparent
	stroke-width: 5px
	stroke: $blue_color
	position: relative
	z-index: 2
	bottom: 0
	left: 0
	width: 100%
	float: left
	stroke-dasharray: 200 50 100 60 140 80
	stroke-dashoffset: 0
	filter: blur(3px)
	opacity: 0.5
	stroke-linecap: round
	&.blurred
		position: absolute
		z-index: 1
		stroke-width: 20px
		filter: blur(10px)
		opacity: 0.2

section.animating
	.cross-grid
		path
			animation: crossLine linear 25s infinite
			&:nth-child(2), &:nth-child(7), &:nth-child(12), &:nth-child(17)
				animation-delay: 0.3s
			&:nth-child(3), &:nth-child(8), &:nth-child(13), &:nth-child(18)
				animation-delay: 0.6s
			&:nth-child(4), &:nth-child(9), &:nth-child(14), &:nth-child(19)
				animation-delay: 0.9s
			&:nth-child(5), &:nth-child(10), &:nth-child(15), &:nth-child(20)
				animation-delay: 1.2s
			&:nth-child(6), &:nth-child(11), &:nth-child(16), &:nth-child(21)
				animation-delay: 1.5s



@keyframes crossLine
	from
		stroke-dashoffset: 0
	to
		stroke-dashoffset: -630
