@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Roboto:300,400,500,700')

*
	margin: 0
	padding: 0

body
	margin: 0
	padding: 0
	box-sizing: border-box
	background-color: $bodyBg
	// background-color: $blue_color
	font-family: 'Open Sans', sans-serif
	overflow-x: hidden
	-webkit-font-smoothing: antialiased
	&.loading, &.initializing
		header, main, footer
			display: none
		#canvas3d
			opacity: 0
	&.initializing
		.systemInitialization
			display: flex
main
	display: inline-block
	width: 100%
	float: left
	position: relative
	z-index: 9
	background-color: $bodyBg
	overflow: hidden
	&:after
		content: ''
		position: absolute
		bottom: -0px
		left: 0
		width: 100%
		height: 30px
		z-index: 0
		background-color: $white
		filter: drop-shadow(0 0 30px $black) drop-shadow(0 0 30px $black)

footer
	z-index: 0
	display: none
header
	display: none

.animate
	opacity: 0
	&.animated
		opacity: 1

.bodyBg
	position: fixed
	top: 0
	left: 0
	z-index: 0
	// background-color: $blue_color
	width: 100vw
	height: 100vh
	#canvas3d
		background: linear-gradient(0deg, $black, transparent)

a,
img
	outline: none
	text-decoration: none
	max-width: 100%

.logo
	position: absolute
	z-index: 1

.haeader-panel
	height: auto !important

.outer
	display: table
	vertical-align: middle
	float: none
	margin: auto

section.block
	display: inline-block
	float: left
	width: 100%
	height: auto
	position: relative
	min-height: 100vh
	z-index: 1
	
	.section-body
		display: table
		float: none
		margin: auto
	
	.bgi
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		z-index: 0
		overflow: hidden
		// background-color: transparent
	.content-wrapper
		position: relative
		z-index: 9
		width: 100%
		float: left

.middle-content
	display: flex
	flex-direction: column
	justify-content: center
	align-content: center

.filters
	position: absolute
	max-width: 500px
	width: 100%
	z-index: 99999
	opacity: 0
	pointer-events: none
	&:before
		content: ''
		display: inline-block
		float: left
		width: 100%
		padding-top: 100%
	.filter
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%


h3.sec-title
	font-size: 40px
	text-transform: uppercase
	font-weight: 300
	letter-spacing: 12px

.secure-cont, .automate-cont
	padding: 60px 0px 0
	span
		font-size: 28px
		padding: 40px 0
		display: block
	ul 
		li
			font-weight: 300
			font-size: 26px
			list-style-type: none
			line-height: 31px
			margin-bottom: 22px

.automate-cont 
	margin-top: 60px
	padding: 0
	ul
		padding-left: 23px
		li
			color: #b7b7b7
			list-style-type: circle
			line-height: 39px
			margin: 0


.animatedTitle
	font-family: 'Pirulen'
	text-align: center
	position: relative
	// top: 165px
	// left: 12px
	display: table
	float: none
	margin: auto
	overflow: hidden
	.subTitle, .mainTitle
		display: inline-block
		float: left
		width: 100%
	.subTitle
		font-weight: 300
		letter-spacing: 9px
		font-size: 17px
		position: relative
		left: -5px

	.mainTitle
		font-weight: 500
		font-size: 48px
		letter-spacing: 24px
		line-height: 50px
		
		span
			display: inline-block
			padding: 0 20px
			position: relative
			&:before, &:after
				content: ''
				position: absolute
				width: 100%
				height: 1px
				background-color: #969696
				left: 0
				box-shadow: -10px 0 10px #2265F4, 10px -10px 30px #51B6F5, -20px 0px 30px #51B6F5, 20px 0px 80px #51B6F5
			&:before
				top: 0
				transform: translateX(-200%)
			&:after
				bottom: 0
				transform: translateX(200%)

.loaded
	.animatedTitle.animating
		.mainTitle
			span
				&:before
					animation: moveLeftRight ease 6s, moveLeftRightLoop ease 6s 6s infinite
				&:after
					animation: moveRightLeft ease 7s 0.5s, moveRightLeftLoop ease-in-out 5s 7.5s infinite



@keyframes moveLeftRight
	0%
		transform: translateX(-200%)
	30%
		transform: translateX(30%)
	60%
		transform: translateX(-40%)
	85%
		transform: translateX(200%)
	85.05% 
		transform: translateX(-200%)
	95%, 100%
		transform: translateX(15%)
@keyframes moveLeftRightLoop
	0%
		transform: translateX(15%)
	50%
		transform: translateX(-30%)
	100%
		transform: translateX(15%)

@keyframes moveRightLeft
	0%
		transform: translateX(200%)
	30%
		transform: translateX(-10%)
	60%
		transform: translateX(10%)
	85%
		transform: translateX(-200%)
	85.05%
		transform: translateX(200%)
	100%
		transform: translateX(-10%)
@keyframes moveRightLeftLoop
	0%
		transform: translateX(-10%)
	50%
		transform: translateX(30%)
	100%
		transform: translateX(-10%)