.eleventh-slide
	.content-wrapper
		padding-bottom: 100px
	.bgi
		background-color: #14161C

	.sec-title
		color: $white
		filter: url(#coloredText)
		// filter: drop-shadow( 0 0 5px #7FFFFF)
	.api-container
		position: relative
		min-height: 80vh
		width: 100%
		ul
			position: absolute
			width: 200px
			height: 200px
			top: 50%
			left: 50%
			transform: translateX(-50%) translateY(-50%)
			list-style: none
			margin: 0
			padding: 0
			.brand-logo
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				background-color: transparent
				transform: scale(1)
				z-index: 99
				.logo-img
					content: ''
					position: absolute
					width: calc(146%)
					height: 100%
					left: 50%
					top: 0
					transform: translateX(-50%)
					background-image: url("http://vass.augurstech.com/update/_landing_page/assets/images/logo.png")
					background-repeat: no-repeat
					background-size: contain
					background-position: center
					opacity: 0
				svg
					// fill: $white
					// opacity: 0
					fill: url(#logoGradient1)
					fill-opacity: 0
					width: 100%
					height: 100%
					stroke: $white
					stroke-width: 0.3px
					stroke-dasharray: 120
					stroke-dashoffset: -120

			li
				position: absolute
				width: 100%
				height: 100%
				top: 0
				left: 0
				display: flex
				flex-direction: column
				justify-content: center
				align-content: center
				box-sizing: border-box
				padding: 10px
				background-color: #1D1F27
				opacity: 0
				img
					opacity: 0.3
					transition: all linear 0.3s
					transform: scale(0.9)
				&:nth-of-type(1)
					top: -230px
					left: -460px
					transform: translateY(230px) translateX(460px)
				&:nth-of-type(2)
					top: -230px
					left: 0px
					transform: translateY(230px) translateX(0px)
				&:nth-of-type(3)
					top: -230px
					left: 460px
					transform: translateY(230px) translateX(-460px)

				&:nth-of-type(4)
					top: -115px
					left: -690px
					transform: translateY(115px) translateX(460px)
				&:nth-of-type(5)
					top: -115px
					left: -230px
					transform: translateY(115px) translateX(230px)
				&:nth-of-type(6)
					top: -115px
					left: 230px
					transform: translateY(115px) translateX(-230px)
				&:nth-of-type(7)
					top: -115px
					left: 690px
					transform: translateY(115px) translateX(-460px)
				&:nth-of-type(8)
					top: 0px
					left: -460px
					transform: translateY(0) translateX(460px)
				&:nth-of-type(9)
					top: 0px
					left: 460px
					transform: translateY(0) translateX(-460px)
				&:nth-of-type(10)
					top: 115px
					left: -690px
					transform: translateY(-115px) translateX(460px)
				&:nth-of-type(11)
					top: 115px
					left: -230px
					transform: translateY(-115px) translateX(230px)
				&:nth-of-type(12)
					top: 115px
					left: 230px
					transform: translateY(-115px) translateX(-230px)
				&:nth-of-type(13)
					top: 115px
					left: 690px
					transform: translateY(-115px) translateX(-460px)
				&:nth-of-type(14)
					top: 230px
					left: -460px
					transform: translateY(-115px) translateX(460px)
				&:nth-of-type(15)
					top: 230px
					left: 0px
					transform: translateY(-115px) translateX(0px)
				&:nth-of-type(16)
					top: 230px
					left: 460px
					transform: translateY(-115px) translateX(-460px)


				// &:nth-of-type(13)
				// 	top: -115px
				// 	left: -690px
				// 	transform: translateY(115px) translateX(460px)
				// &:nth-of-type(14)
				// 	top: -115px
				// 	left: 690px
				// 	transform: translateY(115px) translateX(-460px)
				// &:nth-of-type(15)
				// 	top: 115px
				// 	left: -690px
				// 	transform: translateY(-115px) translateX(460px)
				// &:nth-of-type(16)
				// 	top: 115px
				// 	left: 690px
				// 	transform: translateY(-115px) translateX(-460px)

				&:hover
					background-color: $purple
					img
						opacity: 1
						transform: scale(1)

	&.loaded
		.api-container
			ul
				li, .logo
					opacity: 1
					transition: all linear 0.3s
					&.animated
						transform: translateX(0) translateY(0)

section.animating
	&.eleventh-slide
		.api-container
			ul
				li, .logo
					// transition: all cubic-bezier(0.68, 0.68, 0.38, 1.35) 0.6s
					// opacity: 1
					// transform: translateX(0) translateY(0)
					// &:nth-of-type(1)
					// 	transition-delay: 1.0s 
					// &:nth-of-type(2)
					// 	transition-delay: 1.02s
					// &:nth-of-type(3)
					// 	transition-delay: 1.04s
					// &:nth-of-type(4)
					// 	transition-delay: 1.06s
					// &:nth-of-type(5)
					// 	transition-delay: 1.08s
					// &:nth-of-type(6)
					// 	transition-delay: 1.1s
					// &:nth-of-type(7), 
					// &:nth-of-type(13)
					// 	transition-delay: 1.12s
					// &:nth-of-type(8), 
					// &:nth-of-type(14)
					// 	transition-delay: 1.14s
					// &:nth-of-type(9),
					// &:nth-of-type(15)
					// 	transition-delay: 1.16s
					// &:nth-of-type(10), 
					// &:nth-of-type(16)
					// 	transition-delay: 1.18s
					// &:nth-of-type(11)
					// 	transition-delay: 1.2s
					// &:nth-of-type(12)
					// 	transition-delay: 1.22s

			&.hovered
				ul
					li, .logo
						transition: all linear 0.3s 0s
						opacity: 0.2
						transform: translateX(0) translateY(0) scale(0.8)
						
						&.siblingHover, &:hover
							transition-delay: 0s
							transition-duration: 0.2s !important
							transition-timing-function: linear
						&:hover
							transform: translateX(0) translateY(0) scale(1.5)
							opacity: 1
							z-index: 99
							filter: drop-shadow(0 0 30px $textColor)
							// box-shadow: 
							// background-color: $white
							// background-color: #505976
						&.siblingHover
							transform: translateX(0) translateY(0)
							opacity: 0.6
							filter: none
							// background-color: #2C3242
							// box-shadow: 0 0 0 trnasparent
							// background-color: $white

@keyframes popLogo
	0%, 100%
		transform: scale(1)
	50%
		transform: scale(1.5)

@media screen and (max-width: 1650px)
	.eleventh-slide
		.api-container
			min-height: 70vh
			ul		
				width: 150px
				height: 150px
				li
					&:nth-of-type(1)
						top: -170px
						left: -340px
						transform: translateY(170px) translateX(340px)
					&:nth-of-type(2)
						top: -170px
						left: 0px
						transform: translateY(170px) translateX(0px)
					&:nth-of-type(3)
						top: -170px
						left: 340px
						transform: translateY(170px) translateX(-340px)
					&:nth-of-type(4)
						top: -85px
						left: -170px
						transform: translateY(85px) translateX(170px)
					&:nth-of-type(5)
						top: -85px
						left: 170px
						transform: translateY(85px) translateX(-170px)
					&:nth-of-type(6)
						top: 0px
						left: -340px
						transform: translateY(0) translateX(340px)
					&:nth-of-type(7)
						top: 0px
						left: 340px
						transform: translateY(0) translateX(-340px)
					&:nth-of-type(8)
						top: 85px
						left: -170px
						transform: translateY(-85px) translateX(170px)
					&:nth-of-type(9)
						top: 85px
						left: 170px
						transform: translateY(-85px) translateX(-170px)
					&:nth-of-type(10)
						top: 170px
						left: -340px
						transform: translateY(-85px) translateX(340px)
					&:nth-of-type(11)
						top: 170px
						left: 0px
						transform: translateY(-85px) translateX(0px)
					&:nth-of-type(12)
						top: 170px
						left: 340px
						transform: translateY(-85px) translateX(-340px)
					&:nth-of-type(13)
						top: -85px
						left: -510px
						transform: translateY(85px) translateX(340px)
					&:nth-of-type(14)
						top: -85px
						left: 510px
						transform: translateY(85px) translateX(-340px)
					&:nth-of-type(15)
						top: 85px
						left: -510px
						transform: translateY(-85px) translateX(340px)
					&:nth-of-type(16)
						top: 85px
						left: 510px
						transform: translateY(-85px) translateX(-340px)