.fifth-slide
	min-height: auto
	background-color: $white
	color: $white
	z-index: 2 !important

	.bgi
		background-color: #04050A
		svg
			position: absolute
			top: -1px
			left: -1px
			width: calc(100% + 2px)
			height: calc(100% + 2px)
			fill: transparent
			stroke: transparent

			.whiteBg
				fill: $white
			.bg1
				fill: $purple
				// display: none
			.bg2
				fill: transparent

			.bg3
				fill: #04050A
				// display: none
		.topTibbon
			filter: drop-shadow(0 -20px 30px transparentize($purple, 0.5))

	.automate-cont.grid-bg
		// background: url(../images/grid-2.png) no-repeat
		padding: 44px 15px 0 30px
		margin-top: 0

	.content-wrapper
		padding: 400px 0 600px
		position: static

	// .section-body .container
	// 	min-height: 100vh
	.section-body
		position: relative

	.automate-cont ul li
		// line-height: 50px
		line-height: 2.65vw

	h3.sec-title.comm-title
		// padding-left: 0
		// margin-bottom: 0

	.atomate-img img
		margin-top: -130px
	
	.circuitlines
		transform: scale(1, 0.8)

	.video-container
		margin-top: 0
		transform: scale(1)
		position: absolute
		width: 75%
		left: 40%
		top: 100px
		// bottom: 150px

		// bottom: -150px
		.video-wrapper
			padding: 0
			border-radius: 20px
			background-color: $white
			overflow: hidden
			video
				box-shaodw: none
				border: none
				filter: none
	.sec-title, .automate-cont ul li, .video-container, .joining-section
		opacity: 0

	&.loaded
		.sec-title, .automate-cont ul li, .video-container
			opacity: 1

@keyframes drop
	from
		transform: translateY(0px)
	to
		// top: 110%
		transform: translateY(1500px)