.forth-slide
	// background: linear-gradient(-15deg, $white 40%, $bodyBg 40%)
	.bgi
		background-color: #04050A

	.section-body
		padding: 150px 0

	.video-container
		transform: scale(1)
		overflow: hidden
		width: 70%
		position: absolute
		top: 0
		right: 5%
		&:before
			content: ''
			float: left
			height: 100%
			display: inline-block
			width: 100%
			padding-top: calc(100% / 1.5)
		.video-wrapper
			border-radius: 0
			&:before, &:after
				content: ''
				position: absolute
				width: 100%
				height: 100%
				top: 0
				left: 0
				pointer-events: none
				z-index: 2
			&:before
				background: linear-gradient(90deg, #04050A 5%, transparent 40%, transparent 60%, #04050A 95%)
			&:after
				background: linear-gradient(0deg, #04050A, transparent 35%, transparent 65%, #04050A)
			
		.controls-strip
			z-index: 5
			bottom: 10%
			.maximize-video
				opacity: 0.3
	.text-batch
		&:before
			background-color: transparentize($purple, 0.9)

.atomate-img img
	max-height: 700px
	border-radius: 9px
