#grid_vertical
	.stop1, .stop4
		stop-color: transparentize($blue_color, 0.5)
	.stop2, .stop3
		stop-color: $blue_color
.grid-animation
	fill: transparent
	stroke: yellow
	position: absolute
	left: 0
	bottom: 0
	width: 100%
	overflow: hidden
	background-color: transparentize($black, 0.8)
	&:before, &:after
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 120%
		background: radial-gradient(transparent, transparent 60%, $bodyBg)
		z-index: 2
	svg
		float: left
		width: 100%
		stroke: $blue_color
		.vl
			stroke-width: 3px
			opacity: 0.5
			filter: drop-shadow(0 0 30px $blue_color)
			stroke: url(#grid_vertical)

		.hl
			stroke-width: 1px
			transform-origin: 50% 50%
			filter: opacity(0.5)

section.animating
	.grid-animation
		svg
			.vl
				animation: gridcol linear 4s infinite
				&.vl13
					animation-delay: 2.4s
					stroke-width: 10.579px
				&.vl12, &.vl14
					animation-delay: 2.45s
					stroke-width: 9.996px
				&.vl11, &.vl15
					animation-delay: 2.5s
					stroke-width: 9.413px
				&.vl10, &.vl16
					animation-delay: 2.55s
					stroke-width: 8.83px
				&.vl9, &.vl17
					animation-delay: 2.6s
					stroke-width: 8.247px
				&.vl8, &.vl18
					animation-delay: 2.65s
					stroke-width: 7.664px
				&.vl7, &.vl19
					animation-delay: 2.7s
					stroke-width: 7.081px
				&.vl6, &.vl20
					animation-delay: 2.75s
					stroke-width: 6.498px
				&.vl5, &.vl21
					animation-delay: 2.8s
					stroke-width: 5.915px
				&.vl4, &.vl22
					animation-delay: 2.85s
					stroke-width: 5.332px
				&.vl3, &.vl23
					animation-delay: 2.9s
					stroke-width: 4.749px
				&.vl2, &.vl24
					animation-delay: 2.95s
					stroke-width: 4.166px
				&.vl1, &.vl25
					animation-delay: 3s
					stroke-width: 3.583px
			.hl
				animation: gridrow linear 4s infinite
				&.hl1
					animation-delay: 1.1s
					stroke: transparentize($blue_color, 0)
				&.hl2
					animation-delay: 1.15s
					stroke: transparentize($blue_color, 0.03)
				&.hl3
					animation-delay: 1.2s
					stroke: transparentize($blue_color, 0.06)
				&.hl4
					animation-delay: 1.25s
					stroke: transparentize($blue_color, 0.08)
				&.hl5
					animation-delay: 1.3s
					stroke: transparentize($blue_color, 0.11)
				&.hl6
					animation-delay: 1.35s
					stroke: transparentize($blue_color, 0.14)
				&.hl7
					animation-delay: 1.4s
					stroke: transparentize($blue_color, 0.17)
				&.hl8
					animation-delay: 1.45s
					stroke: transparentize($blue_color, 0.2)
				&.hl9
					animation-delay: 1.5s
					stroke: transparentize($blue_color, 0.22)
				&.hl10
					animation-delay: 1.55s
					stroke: transparentize($blue_color, 0.25)
				&.hl11
					animation-delay: 1.6s
					stroke: transparentize($blue_color, 0.28)
				&.hl12
					animation-delay: 1.65s
					stroke: transparentize($blue_color, 0.31)
				&.hl13
					animation-delay: 1.7s
					stroke: transparentize($blue_color, 0.34)
				&.hl14
					animation-delay: 1.75s
					stroke: transparentize($blue_color, 0.36)
				&.hl15
					animation-delay: 1.8s
					stroke: transparentize($blue_color, 0.39)
				&.hl16
					animation-delay: 1.85s
					stroke: transparentize($blue_color, 0.42)
				&.hl17
					animation-delay: 1.9s
					stroke: transparentize($blue_color, 0.45)
				&.hl18
					animation-delay: 1.95s
					stroke: transparentize($blue_color, 0.48)
				&.hl19
					animation-delay: 2s
					stroke: transparentize($blue_color, 0.5)
				&.hl20
					animation-delay: 2.05s
					stroke: transparentize($blue_color, 0.53)
				&.hl21
					animation-delay: 2.1s
					stroke: transparentize($blue_color, 0.56)
				&.hl22
					animation-delay: 2.15s
					stroke: transparentize($blue_color, 0.59)
				&.hl23
					animation-delay: 2.2s
					stroke: transparentize($blue_color, 0.62)
				&.hl24
					animation-delay: 2.25s
					stroke: transparentize($blue_color, 0.64)
				&.hl25
					animation-delay: 2.3s
					stroke: transparentize($blue_color, 0.67)
@keyframes gridrow
	0%, 10%, 100%
		// filter: none
		stroke-width: 2px
	3%
		stroke-width: 7px
		// filter: drop-shadow(0 0 5px $blue_color) drop-shadow(0 0 7px $blue_color) drop-shadow(0 0 7px $blue_color)

@keyframes gridcol
	0%, 15%, 100%
		// filter: none
		opacity: 0.35
		// stroke-width: 5px
	5%
		// filter: drop-shadow(0 0 5px $blue_color)
		opacity: 1
		// stroke-width: 10px

