.pageLoader
	display: block
	position: fixed
	width: 100vw
	height: 100vh
	top: 0
	left: 0
	background-color: $bodyBg
	z-index: 99 
	.loader
		position: absolute
		top: 50%
		left: 50%
		transform: translateX(-50%) translateY(-50%)
		// border: 7px solid transparentize($white, 0.8)
		// border-radius: 100%
		box-sizing: border-box
		// &:before, &:after, .ring
		// 	content: ''
		// 	position: absolute
		// 	top: 0
		// 	left: 0
		// 	width: 100%
		// 	height: 100%
		// 	border-width: 7px
		// 	border-style: solid
		// 	border-color: transparent
		// 	border-top-color: transparentize($white, 0.2)
		// 	border-radius: 100%
		// 	animation: loading 2s ease-in-out infinite
		// 	box-sizing: border-box
		// 	filter: drop-shadow(0 0 5px transparentize($white, 0.3))
		// &:after
		// 	animation-delay: 1.38s // 69%

		span
			white-space: nowrap
			letter-spacing: 2px
			color: $white
			opacity: 0.2
			// filter: drop-shadow(0 0 2px transparentize(#B6F2FA, 0.8))

		.ring
			animation: none
			display: table
			float: none
			margin: 0 auto 20px
			width: 80px
			height: 80px
			border-radius: 100%
			border-color: transparentize($white, 0.8)
			border-width: 5px
			position: relative
			// filter: none
			// background-color: white
			color: #B6F2FA
			&:before, &:after
				content: ''
				position: absolute
				top: 50%
				left: 50%
				transform: translateX(-50%) translateY(-50%)
				border-width: 3px
				border-style: solid
				border-color: currentColor
				border-radius: 100%
				animation: loading cubic-bezier(0.645, 0.045, 0.355, 1) 1s infinite
				opacity: 0
				filter: drop-shadow(0 0 8px #2DDAF1)
			&:before
				width: 80px
				height: 80px
			&:after
				width: 45px
				height: 45px
				animation-delay: 0.5s	


@keyframes loading
	0%, 100%
		opacity: 0.3
	50%
		opacity: 1