.rain
	overflow: hidden
	position: absolute
	width: 100%
	height: 100%
	pointer-events: none
	top: 0
	left: 0
	z-index: 0
	opacity: 0
	transition: all linear 0.1s 0.5s
	background: #120135
	&:before, &:after
		content: ''
		position: absolute
		width: 100%
		height: 100px
		top: 0
		left: 0
		z-index: 99
		background: linear-gradient(transparentize($black, 0.5), transparent)
	&:after
		top: auto
		bottom: 0
		background: linear-gradient(0deg, transparentize($black, 0.5), transparent)
	.drops
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		opacity: 0.02
		&.drops1
			background-image: url(../images/rain-layer1.png)
		&.drops2
			background-image: url(../images/rain-layer2.png)
		&.drops3
			background-image: url(../images/rain-layer3.png)
			
section.fixed-section, section.animating
	.rain
		opacity: 1
		.drops
			&.drops1
				animation: drops1 linear 5s infinite
			&.drops2
				animation: drops2 linear 1s infinite
			&.drops3
				animation: drops3 linear 1s infinite


@keyframes drops1
	from
		background-position: 100px 50px
	to
		background-position: 100px 500px
@keyframes drops2
	from
		background-position: 20px 0px
	to
		background-position: 20px 400px
@keyframes drops3
	from
		background-position: 0 0px
	to
		background-position: 0 200px

