.seventh-slide
	background-color: $white
	color: $textColor
	.content-wrapper
		.bgi
			background: url(../images/worldmap.png) no-repeat center top
			background-color: #091022

	.section-body
		padding: 100px 0 350px

	.automate-cont
		padding: 0 0 50px 0

	// .grid-market-bg
	// 	background: url(../images/grid.png) no-repeat center bottom
	// 	padding-bottom: 250px

	img
		max-width: 100%
		border-radius: 9px

	.secure-cont
		padding: 2% 0px
		ul
			margin-top: 50px
			padding-left: 20px
			li
				margin-bottom: 0
				line-height: 50px
				list-style-type: circle

	.slideshow
		width: 500px
		margin: 0 auto
		overflow: hidden
		border-radius: 8px

	#market
		width: 1360px
		margin-left: -86%
		vertical-align: top
	
	// .video-container
	// 	transform: scale(1.6)

	.video-wrapper
		color: $white
		&.bottom-shade
			&:before
				display: none
				// background: linear-gradient(transparentize($bodyBg, 1), $bodyBg 90%)

	.sec-title, .secure-cont ul li, .video-container
		opacity: 0

	&.loaded
		.sec-title, .secure-cont ul li, .video-container
			opacity: 1