.tenth-slide
	.bgi
		background-color: $white

	color: $textColor

	h3.sec-title
		font-size: 43px
		text-transform: inherit
		letter-spacing: 0

	p
		font-size: 17px
		font-weight: 300
		// color: #ccc
	.inovate-img
		margin-top: 50px
		img
			max-width: 100%

	.blinking
		margin-bottom: 80px
		img
			border-radius: 5px