.third-slide
	overflow: hidden
	.bgi
		background-color: #1E1F27
		&:before,&:after
			content: ''
			position: absolute
			width: 100%
			height: 100%
			top: 0
			left: 0
		&:before
			background: url('http://vass.augurstech.com/update/_landing_page/assets/images/grid-market-bg.png')
			// background: url('../../_assets/images/grid-market-bg.png')
			background-size: contain
			background-position: center
			background-repeat: no-repeat
			filter: sepia(30%)
			// background-attachment: fixed
			opacity: 0.3
			z-index: 0
		&:after
			z-index: 1
			// background-color: transparentize($black, 0.2)
			background: linear-gradient(transparentize($black, 0.7), transparentize($black, 0.2), transparentize($black, 0.2), transparentize($black, 0.7))
			// opacity: 0.5
		// &:before
		// 	content: ''
		// 	position: absolute
		// 	top: 0
		// 	left: 0
		// 	width: 100%
		// 	height: 350px
		// 	transform-origin: top left

	.content-wrapper
		padding: 18vw 0

	.backdor
		.animatedTitle
			// padding: 50px 0 100px
			padding: 3vw 0 6vw
			margin-bottom: 3vw
			color: #808080
			filter: drop-shadow(0 0 2px transparentize($blue_color, 0.2))
			&:before, &:after
				content: ''
				position: absolute
				width: 30%
				padding-top: 30%
				// background-color: transparentize($blue_color, 0.9)
			&:before
				bottom: 60%
				left: 10%
				background-image: linear-gradient(180deg, transparent,  transparent, transparentize(#4E87F0, 0.93))
			&:after
				top: 30%
				left: 40%
				background-image: linear-gradient(0deg, transparent, transparentize(#3371F5, 0.91))
				box-shadow: 0 0 800px transparentize($blue_color, 0.9)

	.section-body
		padding: 0 0 200px

	.secure-cont
		position: relative
		top: 200px
		p
			font-size: 22px
			font-weight: 300
			margin-bottom: 28px

	.joining-section
		position: absolute
		z-index: 10
		&.second-third
			left: 0
			top: 0
			height: 100%
			.before, .after
				background-color: #04050A
				z-index: 1
			.after
				bottom: 0
				top: auto

.backdor-shield
	position: absolute

#myVideo2
	position: absolute
	width: 100%
	opacity: 0.04
	top: 0
