.video-wrapper
	display: inline-block
	position: relative
	transform-style: preserve-3d
	&.bottom-shade
		&:before
			content: ''
			position: absolute
			width: calc(100% + 40px)
			left: -20px
			bottom: -20px
			height: 50%
			z-index: 5
			background: linear-gradient(transparent, currentColor 90%)
	.maximize-video
		position: absolute
		z-index: 99
		cursor: pointer
		&.square-icon
			width: 24px
			height: 16px
			// border: 1px solid $white
			top: 12px
			right: 10px
			display: inline-block
			filter: drop-shadow(0px 0px 5px $black) drop-shadow(0px 0px 5px $black) drop-shadow(0px 0px 5px $black)
			i
				display: inline-block
				width: 24px
				height: 16px
				&:before, &:after
					content: ''
					position: absolute
					width: 1px
					height: 1px
					// background-color: $white
					left: 0
					top: 0
				&:before
					left: -1px
					height: 6px
					box-shadow: 1px 0 0 $white, 24px 0 0 $white, 1px 10px 0 $white, 24px 10px 0 $white
				&:after
					top: -1px
					width: 8px
					box-shadow: 1px 1px 0 $white, 1px 16px 0 $white, 16px 1px 0 $white, 16px 16px 0 $white
	.play-button
		position: absolute
		z-index: 99
		top: 50%
		left: 50%
		transform: translateX(-50%) translateY(-50%)
		width: 80px
		height: 80px
		border-radius: 100%
		background-color: rgba(112, 212, 255, 0.8)
		filter: drop-shadow(0 0 50px #2BC7BA) drop-shadow(0 0 20px rgba(43, 199, 186, 0.2))
		cursor: pointer
		transition: all linear 0.3s
		pointer-events: initial
		&:before, &:after
			content: ''
			// border-width: 14px 0 14px 24px
			border-style: solid
			border-color: transparent transparent transparent $black
			transform: translateX(-50%) translateY(-50%)
			width: 0
			height: 0
			left: 50%
			top: 50%
			// margin-left: 3px
			position: absolute
			transition: all linear 0.3s
		&:before
			height: 28px
			width: 0px
			border-color: transparent transparent transparent $black
			// border: none
			margin-left: 3px
			border-width: 7px 12px
		&:after
			margin-left: 9px
			border-width: 7px 0 7px 12px

		&.playing
			transform: translateX(-50%) translateY(-50%) scale(0)
			transition: all linear 0.2s

			&:before, &:after
				margin-left: -2px
				border-left-width: 8px
				border-top-width: 0
				border-bottom-width: 0
				height: 28px
			&:after 
				margin-left: 8px
			
		&.autohide
			transform: translateX(-50%) translateY(-50%) scale(0)
			transition: all linear 0.3s


	.controls-strip
		position: absolute
		z-index: 2
		bottom: 0
		left: 0
		width: 100%
		height: 100px
		padding: 20px 0
		// background-color: transparentize($black, 0.7)
		transition: all linear 0.3s
		.controls
			display: table
			float: none
			margin: auto

		.play-button, .maximize-video
			position: relative
			float: left
			width: 60px
			height: 60px
			transform: none
			left: 0
			top: 0
			margin: 0
			transform: scale(0.7)
			opacity: 0.5
			transition: all cubic-bezier(.61,.3,.93,.4) 0.2s
			&:hover
				transform: scale(1)
				opacity: 1

			&.playing, &.autohide
				transform: scale(0)
		.maximize-video
			background-color: $purple
			border-radius: 100%
			i
				width: 30px
				height: 18px
				position: absolute
				top: 50%
				left: 50%
				// margin-left: -1px
				transform: translateX(-50%) translateY(-50%)
				&:before, &:after
					width: 2px
					height: 2px
				&:before
					left: -2px
					height: 6px
					box-shadow: 2px 0 0 $white, 28px 0 0 $white, 2px 12px 0 $white, 28px 12px 0 $white
				&:after
					top: -2px
					width: 8px
					box-shadow: 2px 2px 0 $white, 2px 18px 0 $white, 18px 2px 0 $white, 18px 18px 0 $white

		&.playing
			opacity: 0
			.play-button
				transform: translateX(-50%) translateY(-50%) scale(0)
				transition: all linear 0.2s
				&:before, &:after
					margin-left: -2px
					border-left-width: 8px
					border-top-width: 0
					border-bottom-width: 0
					height: 28px
				&:after 
					margin-left: 8px

			.play-button, .maximize-video
				transform: scale(0)

	video
		float: left
		border-radius: 10px
		// filter: drop-shadow(0 0 10px $blue_color)
		box-shadow: 0 0 10px $blue_color
		border: 2px solid transparentize($blue_color, 0.5)
		pointer-events: none
		width: 100%
	
	&:hover
		.play-button
			&.autohide, &.playing
				transition: all cubic-bezier(.47,.74,.28,1.61) 0.3s
				transform: translateX(-50%) translateY(-50%) scale(1)

		.controls-strip
			transition-duration: 0.15s
			.play-button
				&.autohide, &.playing
					transform: scale(0.7)
				&:hover
					transform: scale(1)

			&.playing
				opacity: 1
				.play-button, .maximize-video
					transform: scale(0.7)
					&:hover
						transform: scale(1)

		&.hoverHidden
			cursor: none
			.play-button
				transition-timing-function: linear
				opacity: 0
				cursor: none
				transform: translateX(-50%) translateY(-50%) scale(0)


.video-container
	position: relative
	perspective: 500px
	// transform: scale(1.6)
	transform-origin: left center
	margin-top: 60px
	display: inline-block
	width: 100%
	.video-wrapper
		float: left
		transition: all linear 0.5s
		&.left-bent
			transform-origin: left center
			transform: rotateY(-12deg) scale(0.88, 1.2)
			&.left-origin
				transform: rotateY(-10.5deg)
				transform-origin: left center

		&.right-bent
			transform-origin: right center
			transform: rotateY(10deg)
		&.no-transform
			transform: rotateY(0deg) scale(1, 1) !important

	&.zoomed
		&:before
			content: ''
			float: left
			width: 100%
			display: inline-block
			padding-top: calc(100% / 1.5)
		.video-wrapper
			overflow: hidden
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			transform-origin: center
		video
			position: absolute
			top: 50%
			left: 50%
			width: auto
			height: 100%
			float: left
			transform: translateX(-50%) translateY(-50%)
			border: none

.api-container
	.video-container, .video-wrapper
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		transform: none
		margin: 0
		display: flex
		flex-direction: column
		justify-content: center
	.video-wrapper
		transform-origin: center center
		background-color: transparent
		transition: opacity linear 0.3s

	.video-container
		opacity: 0
		&:hover
			opacity: 1
		// transform: scale(0)
	video
		filter: none
		border: none
		border-radius: 0
		width: 0
		height: 0
		// opacity: 0
	

.popup-player
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	pointer-events: none
	z-index: 99
	background-color: transparent
	transition: background-color linear 0.3s
	background-color: transparentize($bodyBg, 0.05)
	.close-popup
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		z-index: 1
		pointer-events: initial
		.close-btn
			position: absolute
			top: 20px
			right: 20px
			width: 30px
			height: 30px
			cursor: pointer
			transition: all linear 0.1s
			&:active
				transform: scale(0.8)
			&:before, &:after
				content: ''
				position: absolute
				top: 50%
				left: 50%
				width: 2px
				height: 40px
				background-color: $white
				transform: translateY(-50%) rotate(45deg)
			&:after
				transform: translateY(-50%) rotate(-45deg)

	.video-container
		position: absolute
		display: inline-block
		float: none
		margin: 0
		z-index: 2
		transform-origin: top left

		.video-wrapper
			width: 100%
			height: 100%
			border: none
			&:before
				display: none
			video
				width: auto
				height: 100%
				max-width: 100%
				max-height: 100%
				drop-shadow: none
				float: none
				display: table
				margin: auto
				pointer-events: initial
				box-shadow: none
				border: none

			&.zoomed
				box-shadow: none
				border-radius: 10px
				video
					max-width: unset

	// &.show
	// 	background-color: transparentize($black, 0.05)
	// 	.video-container
	// 		transition: transform linear 0.5s
	// 		transform: scale(1)